spring.application.name=AplicatieBus

spring.datasource.url=jdbc:mysql://localhost:3306/websitebus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false